<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    -->
    <title>Smart Attendance System</title>
</head>

<body style="background-color: #D8BFD8">

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: black;padding: 11px;font-size: 44px;text-align: center">Smart Attendance System</h1>
    </div>
    <!--
    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}
    -->
    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col" style="padding: 0px;background-color:#303030;margin:0px 10px 10px 10px;height: 200px;text-align: center">
            <h2 style="background-color;color: white;padding: 10px;color: #f5f5dc;text-align: center;font-size: 40px">Attendance</h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                        style="font-size: 24px;font-weight: bold;width:490px;background-color:#B0E0E6;padding: 10px;margin-top: 10px;margin-bottom: 40px;text-align:center" type='submit' class='btn btn-primary'>Capture Attendance
                </button>
            </a>

        </div>

        <div class="col"
            style="padding: 0px;background-color:#303030;margin:0px 10px 10px 10px;height: 300px;text-align: center">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="background-color:;color: #f5f5dc;padding: 10px;">Add
                    New User </h2>
                <label style="font-size: 20px;color: #f5f5dc"><b>Enter New User Name</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;color: black" required>
                <br>
                <label style="font-size: 20px;color: #f5f5dc"><b>Enter New User Id</b></label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="background-color:#B0E0E6;width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>
                <!--
                <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
                -->
            </form>
        </div>

    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>